{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "caniuse-lite": "^1.0.30001488",
    "gatsby": "^5.10.0",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-image": "^3.11.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-module-resolver": "^1.0.3",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-scroll-reveal": "^0.0.7",
    "gatsby-plugin-sharp": "^5.11.0",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-remark-interactive-gifs": "^1.0.4",
    "gatsby-source-filesystem": "^5.11.0",
    "gatsby-transformer-json": "^5.11.0",
    "gatsby-transformer-sharp": "^5.11.0",
    "prettier": "^2.8.8",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-animejs": "^0.5.6",
    "react-dom": "^18.2.0",
    "react-gif-player": "^0.4.2",
    "react-icons": "^4.1.0",
    "react-spring": "^9.7.1",
    "styled-components": "^6.0.0-rc.6"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
